Compilar java 
	javac -classpath .:./lib/mongo-java-driver-3.5.0.jar:./lib/jdom-1.1.3.jar:./lib/junit-4.10.jar:./lib/mongodb-driver-3.0.1.jar:./lib/mongodb-driver-core-3.0.1.jar:./lib/bson-3.0.1.jar:./lib/com.mongodb.jar -d clases src/es/rss/*.java src/es/mongodb/MongoClienteNoticia.java src/main.java


ejecutar java
	cd clases/
	java -cp ./../lib/mongo-java-driver-3.5.0.jar:./../lib/jdom-1.1.3.jar:./../lib/junit-4.10.jar:./../lib/mongodb-driver-3.0.1.jar:./../lib/mongodb-driver-core-3.0.1.jar:./../lib/bson-3.0.1.jar:./../lib/com.mongodb.jar:. Main 




Configurar Cron y crontabs

CRON

sudo service cron status
sudo service cron start	

CRONTAB

#Listar tareas:
	sudo crontab -l
#Editar tareas:
	sudo crontab -e

#Ejecutar un script de lunes a viernes a las 3:00 horas y volcar los logs en un fichero:
00 3 * * 1-5 /bin/ejecutar/script.sh >>/home/usuario/logscron.log;
